# cardtasker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/boronin/cardtasker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/boronin/cardtasker/: App.kt  MainActivity.kt
app/src/main/java/ru/boronin/cardtasker/common/presentation/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseNavigator.kt  ViewPagerAdapter.kt  ViewPagerFragmentAdapter.kt  params_key.kt  request_key.kt
app/src/main/java/ru/boronin/cardtasker/common/presentation/mvp/: BasePresenter.kt  BaseView.kt  MvpDelegateCallback.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/ru/boronin/cardtasker/common/presentation/views/: CustomRecyclerView.kt
app/src/main/java/ru/boronin/cardtasker/features/details/di/: DetailsComponent.kt  DetailsModule.kt
app/src/main/java/ru/boronin/cardtasker/features/details/navigator/: DetailsNavigator.kt  DetailsNavigatorImpl.kt
app/src/main/java/ru/boronin/cardtasker/features/details/ui/: DetailsAdapter.kt  DetailsFragment.kt  DetailsPresenter.kt  details_contract.kt
app/src/main/java/ru/boronin/cardtasker/features/home/di/: HomeComponent.kt  HomeModule.kt
app/src/main/java/ru/boronin/cardtasker/features/home/navigator/: HomeNavigator.kt  HomeNavigatorImpl.kt
app/src/main/java/ru/boronin/cardtasker/features/home/ui/: CustomTabLayout.kt  HomeFragment.kt  HomePresenter.kt  home_contract.kt
app/src/main/java/ru/boronin/cardtasker/features/main/di/activity/: ActivityComponent.kt  ActivityModule.kt
app/src/main/java/ru/boronin/cardtasker/features/main/di/app/: AppComponent.kt  AppSubcomponents.kt
app/src/main/java/ru/boronin/cardtasker/features/main/navigator/: MainNavigator.kt  MainNavigatorImpl.kt
app/src/main/java/ru/boronin/cardtasker/features/main/ui/: MainActivity.kt  MainPresenter.kt
app/src/main/java/ru/boronin/cardtasker/features/onboarding/di/: OnboardingComponent.kt  OnboardingModule.kt
app/src/main/java/ru/boronin/cardtasker/features/onboarding/model/: OnboardingModel.kt
app/src/main/java/ru/boronin/cardtasker/features/onboarding/navigator/: OnboardingNavigator.kt  OnboardingNavigatorImpl.kt
app/src/main/java/ru/boronin/cardtasker/features/onboarding/ui/: OnboardingAdapter.kt  OnboardingFragment.kt  OnboardingPresenter.kt  onboarding_contract.kt
app/src/main/java/ru/boronin/cardtasker/features/tasks/di/: TasksComponent.kt  TasksModule.kt
app/src/main/java/ru/boronin/cardtasker/features/tasks/navigator/: TasksNavigator.kt  TasksNavigatorImpl.kt
app/src/main/java/ru/boronin/cardtasker/features/tasks/ui/: TasksFragment.kt  TasksPresenter.kt  tasks_contract.kt
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: dotted_background.xml
app/src/main/res/layout/: activity_main.xml  base_fragment.xml  details_fragment.xml  details_list_item.xml  home_fragment.xml  onboarding_fragment.xml  onboarding_page.xml  tasks_fragment.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/ru/boronin/cardtasker/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
common-extension/src/main/java/ru/boronin/common/extension/widget/: view_extension.kt
common-navigation/: build.gradle
common-navigation/src/main/java/ru/boronin/common/navigation/: AppNavigator.kt  AppNavigatorHandlerImpl.kt  ScreenResultProvider.kt
common-plugins/src/main/: AndroidManifest.xml
common-plugins/src/main/res/values/: colors.xml
common-plugins/src/test/java/ru/boronin/common/plugins/: ExampleUnitTest.kt
common-plugins2/src/androidTest/java/ru/boronin/common/plugins/: ExampleInstrumentedTest.kt
common-plugins2/src/main/java/ru/boronin/common/plugins/toolbar/: ToolbarUIDelegatePlugin.kt
common-view/: build.gradle
common-view/src/main/java/ru/boronin/common/view/: CustomRecyclerView.kt
common-view/src/main/java/ru/boronin/common/view/viewpager2/transformer/: RotatePageTransformer.kt  TransitionPageTransformer.kt
common-view/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
