allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    androidBuildToolsVersion        = "29.0.2"
    androidMinSdkVersion            = 21
    androidTargetSdkVersion         = 29
    androidCompileSdkVersion        = 29

    // UI
    appCompatVersion                = '1.1.0'
    constraintLayoutVersion         = '1.1.3'

    // Development
    kotlin_version                  = '1.3.+'
    annotationVersion               = '1.0.0'
    coreKtxVersion                  = '1.0.2'

    // Test
    junitVersion                    = "4.12"
    androidJunitVersion             = "1.1.1"
    espressoVersion                 = "3.2.0"

    dependencies = [
        // ui
        appcompat:                  "androidx.appcompat:appcompat:$appCompatVersion",
        constraintlayout:           "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    ]

    developmentDependencies = [
        kotlinStdlibJdk7:           "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
        coreKtx:                    "androidx.core:core-ktx:${coreKtxVersion}",
        annotation:                 "androidx.annotation:annotation:${annotationVersion}"
    ]

    testDependencies = [
        junit: "junit:junit:$junitVersion",
        androidJunit: "androidx.test.ext:junit:$androidJunitVersion",
        espresso: "androidx.test.espresso:espresso-core:$espressoVersion"
    ]
}