<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItem1"
        android:title="@string/bottomBar_item1"
        android:state_checked="true"
        android:icon="@drawable/ic_flight_black_24dp"
        android:color="@color/colorPrimary" />

    <item
        android:id="@+id/menuItem2"
        android:title="@string/bottomBar_item2"
        android:state_checked="false"
        android:icon="@drawable/ic_forum_black_24dp"
        android:color="@color/colorAccent" />

    <item
        android:id="@+id/menuItem3"
        android:title="@string/bottomBar_item2"
        android:state_checked="false"
        android:icon="@drawable/ic_folder_black_24dp"
        android:color="@color/colorAccent" />
</menu>